<html>
<head><title>2 ASSIGN</title>
<style>
    a{
        background-color: #00CED1;
        color: #000000;
        width: 100px;
        border: 1px solid  #000000;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display:block;
    }
    :hover{
        background-color: #4CAF50;
        color:  #FFFFFF;
        width: 100px;
        border: 1px solid  #000000;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        
    }
    :active{
        background-color: #F0E68C;
        width: 100px;
        border: 1px solid  #000000;
        color:#FF8C00;
        padding: 15px;
        text-align: center;
        text-decoration:none;
    }  
</style>
</head>
<body>
<center><h1>Pink Frag Event Organizer</h1></center>
<table>
<tr>

<td>
<a href="Home.html" target="a">Home</a>    
<a href="Event.html" target="a">Events</a>       
<a href="Aboutus.html" target="a">About Us</a>      
<a href="Contact.html" target="a">Contact</a>    
</td>
    
<td>
    <iframe style="width: 1000px;height: 200px" src="Home.html" name="a">
    
    
    </iframe>
</td>    
    

    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>



























</html>
