<html>
<head><title>1</title>
    <style>
          a.anchor1{
            background-color: white;
            border: 2px solid #42f4ce;
            border-radius: 5px;
            color: black;
            padding: 10px;
            text-decoration: none;
            
        }
        a.anchor2{
            background-color: white;
            border: 2px solid #b0f0f2;
            border-radius: 5px;
            color: black;
            padding: 10px;
            text-decoration: none;
        
        }
        a.anchor3{
            border-color: white;
            border: 2px solid #ead2f2;
            border-radius: 5px;
            color: black;
            padding: 10px;
            text-decoration: none;
            
            
            
        }
        .anchor1:hover{
            background-color: #42f4ce;
            color: white;
        }
        .anchor2:hover{
            background-color: #b0f0f2;
            color: white;
                
        }
        .anchor3:hover{
            background-color: #ead2f2;
            color: white;
            
        }
        
    
    
    
    </style>
    
    
    </head>
<body>
<center>
<h1>Event Schedule</h1>
<a class="anchor1" href="Wedding.html">Wedding Events</a>
<a class="anchor2" href="Corporate.html">Corporate Events</a>
<a class="anchor3" href="SocialGatherings.html">Social Gatherings</a>
    
    

</center>    
    
    
    
    
    
    
    
    
    
    
</body>












</html>