<html>
<head><title>1</title>
<style>
    .a{
        height: 50px;
        width: 95px;
        background: linear-gradient(#ef3055,#a90d2c);
        
    }    
    .b{
         height :50px;         
         width :90px;        
         background: linear-gradient(#edbb99,#e59866);
    }
    .c{
        height:50px;
        width:85px;
        background: linear-gradient(#cded19,#72840a);
    }
    .d{
        height:50px;
        width:80px;
        background: linear-gradient(#20d6b5,#187665);
        
    }
    .e{
        height:45px;
        width:75px;
        background: linear-gradient(#f9e79f,#d6d317);
    }
    .f{
      height:40px;
        width:70px;
        background: linear-gradient(#d1f2eb,#15cab1);  
    }
    .g{
       height:35px;
        width:70px;
        background: linear-gradient(#d6eaf8,#13a5b9); 
     
    }
    .h{
        height:30px;
        width:70px;
        background: linear-gradient(#d2b4de,#6611cc);
    }
    .i{
        height:25px;
        width:70px;
        background: linear-gradient(#d7bde2,#884ea0);
    }
    .j{
      height:20px;
        width:75px;
        background: linear-gradient(#52be80,#1e8449);  
    }
    button{
        border-radius: 5px;
    }
    
    
    
    
    
    
    
    
</style>    
    
    
    
    
</head>
<body>
<center><h1>Linear Gradient-Top to Bottom</h1></center>    
<center>
<button class="a">Button 1</button>
<button class="b">Button 2</button>
<button class="c">Button 3</button>
<button class="d">Button 4</button>
<button class="e">Button 5</button>
<button class="f">Button 6</button>
<button class="g">Button 7</button>
<button class="h">Button 8</button>
<button class="i">Button 9</button>
<button class="j">Button 10</button>
</center>
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    

    
    
    
</body>












</html>