<html>
<head><title>2</title>
<style>
    .wedding{
        list-style-position: outside;
        background-color: #FFA500;
        
        
        
    }
    
        
    
    .corporate{
        
        list-style-position: inside;
        background-color: #9ACD32;
    }
    .social{
        list-style-position: inherit;
        background-color: #ff9999;
    }
    .wedding li{
        background-color: #6fafaf;
    }
    .corporate li{
        background-color: #6fafaf;
    }
    .social li{
        background-color: #6fafaf;
    }
    
    
    
    
    
    
    
    
    
</style>    
    
    
    
    
    
</head>
<body>
<center><h1>Pink Frag Event Organizer</h1> </center> 
<hr>
<h3>Wedding Events</h3>
<ul class="wedding">
<li>Photography</li>
<li>Music band</li>
<li>Henna artist</li>
    <li>Beautician</li>
    
    
    
    </ul>
<h3>Corporate Events</h3>
<ul class="corporate">
    <li>Grand Openings</li>
    <li>Seminars</li>
    <li>Meetings</li>
    <li>Team Building </li>   
    
</ul> 
    
    <h3>Social Events</h3>
    <ul class="social">
       <li> Birthday party</li>
        <li>Surprise party</li>
        <li>Dinner party</li>
        <li>Garden party</li>
    
    
    
    
    
    
    </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>




















</html>