<html>
    <head><title>8 ASSIGN</title>
        <style>
            table,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            .table1{
                width: 600px;
                height: 300px;

                background-color:palevioletred;



            }

            .div1{

                margin-left: 100px;

                background-color: lightpink;
            }
            .div2{
                margin-right: 50px;

                background-color: yellow;
            }
            .div3{
                margin-top: 50px;

                background-color: white;
            }
            .div4{
                margin-bottom: 100px;

                background-color: aqua;
            }



        </style>





    </head>
    <body>
        <center><h1>Event Schedule</h1></center>    
        <center>
            <table class="table1">





                <tr>
                    <td><div class="div1">A wedding planner is a professional who assists with the design, planning and management of a client's wedding </div></td>   
                    <td><div class="div2">Social gathering is defined as interactions among a diversity of individuals of all abilities and community purposes.</div></td>   
                </tr>    
                <tr>
                    <td><div class="div3">A corporate event can be defined as a gathering that is sponsored by a business for its employees, business partners, clients and/or prospective clients.</div></td>    
                    <td><div class="div4">The debut of a product into the market. The product launch signifies the point at which consumers first have access to a new product </div></td>  
                </tr>



















            </table>    










        </center>













    </body>

































</html>